

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agent Setup &mdash; FinGPT Agents 3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b576230a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the Agent" href="usage/index.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FinGPT Agents
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Agent Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clone-repository">Clone Repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recommended-cloning-method-github-desktop">Recommended Cloning Method: GitHub Desktop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-agent">Install the Agent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac">Mac</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#final-steps">Final Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Using the Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FinGPT Agents</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Agent Setup</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Finance-Lab/FinRL-Contest/blob/main/docs/source/agent_setup.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agent-setup">
<h1>Agent Setup<a class="headerlink" href="#agent-setup" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Step-by-step guide on how to run/install the Agent via the installer script. The scripts automatically installs
the agent to <strong>Google Chrome</strong> by default. If you want to install to a different browser, please see <strong>Step 4</strong> of
the section <strong>Windows</strong> - <code class="docutils literal notranslate"><span class="pre">Install</span> <span class="pre">the</span> <span class="pre">Agent</span></code>.</p></li>
<li><p>Any prerequisites, environment variables, etc.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need an OpenAI API key for running the agent. Please ask the project leader (FlyM1ss) via Discord /
WeChat / Email (<a class="reference external" href="mailto:felixflyingt&#37;&#52;&#48;gmail&#46;com">felixflyingt<span>&#64;</span>gmail<span>&#46;</span>com</a>) for the key. If you have your own key, feel free to create a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file
inside <code class="docutils literal notranslate"><span class="pre">{rootFolderName}\ChatBot-Fin\chat_server\datascraper</span></code> and put in the form of <code class="docutils literal notranslate"><span class="pre">API_KEY7=Your-Key</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>If you are running python 3 and the commands below don’t work, please replace any <code class="docutils literal notranslate"><span class="pre">python</span></code> within the command to</dt><dd><p><code class="docutils literal notranslate"><span class="pre">python3</span></code>.</p>
</dd>
</dl>
</div>
<section id="clone-repository">
<h2>Clone Repository<a class="headerlink" href="#clone-repository" title="Link to this heading"></a></h2>
<p>Clone the repo into an empty directory of your choice. If you don’t know how to clone, below is a guide you can
follow. If you do, please skip to <em>Install the Agent</em> section.</p>
<section id="recommended-cloning-method-github-desktop">
<h3>Recommended Cloning Method: GitHub Desktop<a class="headerlink" href="#recommended-cloning-method-github-desktop" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may choose to use Git commands to clone the repository. However, they require more technical knowledge than
Github Desktop. If you are interested or do not want to install Github Desktop, feel free to checkout
<a class="reference external" href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository?tool=cli">Github’s documentation</a>
on cloning repositories using Git.</p>
</div>
<ol class="arabic simple">
<li><p><strong>Download and Install GitHub Desktop</strong></p>
<ul class="simple">
<li><p>Visit <a class="reference external" href="https://desktop.github.com/">https://desktop.github.com/</a> to download the latest version for your operating system.</p></li>
<li><p>Complete the installation.</p></li>
</ul>
</li>
<li><p><strong>Open GitHub Desktop and Sign In</strong></p>
<ul class="simple">
<li><p>Launch GitHub Desktop and sign in with your GitHub account.</p></li>
</ul>
</li>
<li><p><strong>Clone the Repository</strong></p>
<ul class="simple">
<li><p>In GitHub Desktop, click <strong>File</strong> &gt; <strong>Clone repository…</strong>.</p></li>
<li><p>Select the <strong>URL</strong> tab and paste:
<code class="docutils literal notranslate"><span class="pre">https://github.com/Open-Finance-Lab/FinGPT-Search-Agent</span></code></p></li>
<li><p>Choose a local path (an empty directory) where you want to store the project files.</p></li>
<li><p>Click <strong>Clone</strong>.</p></li>
</ul>
</li>
<li><p><strong>Switch to the Correct Branch</strong></p>
<ul class="simple">
<li><p>In GitHub Desktop, confirm that the repository is open.</p></li>
<li><p>At the top center of the app, there’s a dropdown showing the currently active branch.</p></li>
<li><p>Change this from <code class="docutils literal notranslate"><span class="pre">main</span></code> to <code class="docutils literal notranslate"><span class="pre">fingpt_local_singleModel</span></code> by selecting the branch from the dropdown list.</p></li>
<li><p>If you don’t see the branch listed, click <strong>Fetch</strong> from the top menu. The branch should show up after fetching
is complete.</p></li>
</ul>
</li>
<li><p><strong>Verify</strong></p>
<ul class="simple">
<li><p>Your GitHub Desktop window should now display the <cite>fingpt_local_singleModel</cite> branch as your active branch.</p></li>
</ul>
</li>
<li><p><strong>Prepare your `.env` file</strong></p>
<ul class="simple">
<li><p>Create (or copy/paste) the file <code class="docutils literal notranslate"><span class="pre">.env</span></code> into
<code class="docutils literal notranslate"><span class="pre">{rootFolderName}\ChatBot-Fin\chat_server\datascraper</span></code>.</p></li>
<li><p>If creating the file, use an IDE (rather than Notepad) to avoid format issues.</p></li>
<li><p>Paste the API key into the file and save.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="install-the-agent">
<h2>Install the Agent<a class="headerlink" href="#install-the-agent" title="Link to this heading"></a></h2>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Find Corresponding Installer Scripts</strong></p></li>
</ol>
<blockquote>
<div><p>Open File Explorer and navigate to the project’s <strong>root folder</strong> (by default it should be called
“FinGPT-Search-Agent”). Locate the file <code class="docutils literal notranslate"><span class="pre">Installer_Win.ps1</span></code>.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Execute Installer Script</strong></p></li>
</ol>
<blockquote>
<div><p><strong>Right-click</strong> the installer script and select <strong>“Run with PowerShell”</strong>.</p>
<ul>
<li><p>If you face permission issues, do the following:</p>
<blockquote>
<div><ul>
<li><p>Navigate to the project’s root folder in File Explorer.</p></li>
<li><p>Click the address bar to select the path, then press <strong>Ctrl+C</strong> to copy.</p></li>
<li><p>Open a <strong>Terminal</strong> (Admin mode).
- Right-click the task bar and select <strong>Terminal (Admin)</strong>
- Type <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&quot;</span></code>, paste the path you copied, then type <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> and press Enter.</p></li>
<li><p>Finally, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-</span><span class="n">File</span> <span class="o">.</span>\<span class="n">Installer_Win</span><span class="o">.</span><span class="n">ps1</span>
</pre></div>
</div>
<ul class="simple">
<li><p>This bypasses the execution policy <strong>only</strong> for this script run.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>The installer will attempt to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Install the Extension in Google Chrome</p></li>
<li><p>Create and start a Python virtual environment.</p></li>
<li><p>Start the back-end</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Check Front-end Installation</strong></p></li>
</ol>
<blockquote>
<div><p>Open Google Chrome, navigate to any supported websites and see if the agent pops up. If <strong>nothing is showing</strong>, or you
want to <strong>use another browser</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Find and open the Extension Page. It’s usually opened by clicking a “puzzle piece” button or under <code class="docutils literal notranslate"><span class="pre">Settings</span></code>.</p></li>
<li><p>Find and enable Developer Mode in that browser’s Extensions/Plugins panel.</p></li>
<li><p>Click <strong>“Load Unpacked”</strong> and navigate to <code class="docutils literal notranslate"><span class="pre">{rootFolderName}/ChatBot-Fin/Extension-ChatBot-Fin</span></code>, click <code class="docutils literal notranslate"><span class="pre">src</span></code>
to select the folder, and hit Enter or click <strong>Select Folder</strong>.</p></li>
<li><p>Make sure you see “FinGPT” inside the Extension/Plugin page.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Check Back-end Installation</strong></p></li>
</ol>
<blockquote>
<div><p>A successful start of the back-end should create a separate terminal window and have something like <strong>Quit the server
with CTRL-BREAK</strong> displayed at the last line. If the back-end isn’t started automatically or the starting failed:</p>
<blockquote>
<div><ul>
<li><p>Open a terminal and navigate to
<code class="docutils literal notranslate"><span class="pre">{rootFolderName}\ChatBot-Fin\chat_server</span></code></p></li>
<li><p>Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
</li>
<li><p>Wait a few seconds for the server to start.</p></li>
</ul>
</div></blockquote>
<p>If issues persists, they are most likely issues one without technical abilities won’t be able to solve. You may ask
AI chatbots to help you debug and start the agent, or kindly request those possessing the holy power of programming
to assist with the dire situation.</p>
</div></blockquote>
</section>
<section id="mac">
<h3>Mac<a class="headerlink" href="#mac" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Find Corresponding Installer Scripts</strong></p></li>
</ol>
<blockquote>
<div><p>Open Finder and navigate to the project’s <strong>root folder</strong> (by default it should be called “FinGPT-Search-Agent”).
Locate the file <code class="docutils literal notranslate"><span class="pre">Installer_Mac.sh</span></code>.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Execute Installer Script</strong></p></li>
</ol>
<blockquote>
<div><p>Right-click it and select <strong>“Open with Terminal”</strong>. If you can’t see such options:</p>
<blockquote>
<div><ul class="simple">
<li><p>Manually open Terminal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> into this project’s <strong>root folder</strong>. If you don’t know how to do this, refer to <a class="reference external" href="https://www.youtube.com/watch?v=VRFcEMPES7U">this tutorial</a>.</p></li>
<li><p>Give the script execute permission by typing <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">script.sh</span></code> and hit Enter.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">./Installer_Mac.sh</span></code> to run the script.</p></li>
</ul>
</div></blockquote>
<p>The installer will attempt to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Install the Extension in Google Chrome</p></li>
<li><p>Create and start a Python virtual environment.</p></li>
<li><p>Start the back-end</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Check Front-end Installation</strong></p></li>
</ol>
<blockquote>
<div><p>If the Extension is <strong>not</strong> automatically installed, or you want to use another browser:</p>
<blockquote>
<div><ul class="simple">
<li><p>Enable Developer Mode in that browser’s Extensions/Plugins panel.</p></li>
<li><p>Click <strong>“Load Unpacked”</strong> and navigate to
<code class="docutils literal notranslate"><span class="pre">{rootFolderName}/ChatBot-Fin/Extension-ChatBot-Fin/src</span></code> to select and load the extension manually.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Check Back-end Installation</strong></p></li>
</ol>
<blockquote>
<div><p>A successful start of the back-end should create a separate terminal window and have something like <strong>Quit the server
with CTRL-BREAK</strong> displayed at the last line. If the back-end isn’t started automatically or the starting failed:</p>
<blockquote>
<div><ul>
<li><p>Open a terminal and navigate to
<code class="docutils literal notranslate"><span class="pre">{rootFolderName}\ChatBot-Fin\chat_server</span></code></p></li>
<li><p>Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
</li>
<li><p>Wait a few seconds for the server to start.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
</section>
<section id="final-steps">
<h2>Final Steps<a class="headerlink" href="#final-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Navigate to any supported website.</p></li>
<li><p>The search agent should automatically load and scrape the homepage.</p></li>
<li><p><strong>Start chatting!</strong></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage/index.html" class="btn btn-neutral float-right" title="Using the Agent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, FlyM1ss, Yanglet Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>